API_PORT=3000
SUPABASE_URL='https://nlnfkvsjrayawvknouna.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmZrdnNqcmF5YXd2a25vdW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwNzM4MzEsImV4cCI6MjAxMjY0OTgzMX0.mZg7KIPxDqFzWKKgzWUsEseHNFXQEn8hkZqXdUd7OFU'